spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://myfirstsqlserver03.mysql.database.azure.com:3306/dbForTesting?useSSL=true&requireSSL=false
spring.datasource.username=Uneditedmold03@myfirstsqlserver03
spring.datasource.password=Phille77

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop